# pbs-middleware

./: .gitignore  CHANGELOG.md  Dockerfile  LICENSE  README.md  dockerbuild.sh  llm.sh  pom.xml  run.sh  schema.sql  todo  version.sh
pbs-middleware-api/: pom.xml
pbs-middleware-api/src/main/java/com/pbs/middleware/api/connection/: ApiConfig.java  Connection.java  ConnectionType.java  CreateConnection.java  UpdateConnection.java
pbs-middleware-api/src/main/java/com/pbs/middleware/api/contact/: ApiConfig.java  Contact.java  CreateContact.java  UpdateContact.java
pbs-middleware-api/src/main/java/com/pbs/middleware/api/download/: ApiConfig.java  Download.java  DownloadFileState.java  DownloadRequest.java  DownloadState.java  File.java
pbs-middleware-api/src/main/java/com/pbs/middleware/api/error/: CommonErrorCode.java  Error.java  ErrorCode.java  ErrorResponse.java
pbs-middleware-api/src/main/java/com/pbs/middleware/api/job/: ApiConfig.java  Job.java  JobQstat.java  JobRestartRequest.java  JobSubmit.java  KillJobRequest.java  State.java
pbs-middleware-api/src/main/java/com/pbs/middleware/api/script/: ApiConfig.java  CreateScript.java  Script.java  UpdateScript.java
pbs-middleware-api/src/main/java/com/pbs/middleware/api/template/: ApiConfig.java  Chunk.java  CreateTemplate.java  Resources.java  Template.java  TemplateProperties.java  UpdateTemplate.java
pbs-middleware-api/src/main/java/com/pbs/middleware/api/upload/: ApiConfig.java  File.java  FileUploadState.java  Upload.java  UploadFileRequest.java  UploadRequest.java  UploadState.java
pbs-middleware-api/src/main/java/com/pbs/middleware/api/user/: ApiConfig.java  User.java  UserBaseDto.java  UserCreate.java  UserPasswordUpdate.java  UserUpdate.java
pbs-middleware-api/src/test/java/com/pbs/middleware/: AppTest.java
pbs-middleware-client/: pom.xml
pbs-middleware-client/src/main/java/cz/muni/ll/middleware/client/authorization/: AuthenticationType.java  AuthorizationConfiguration.java  Credentials.java  Utils.java
pbs-middleware-client/src/main/java/cz/muni/ll/middleware/client/configuration/: ClientConfiguration.java  ClientProperties.java  EnableMiddlewareClient.java
pbs-middleware-client/src/main/java/cz/muni/ll/middleware/client/download/: DownloadClientConfiguration.java
pbs-middleware-client/src/main/java/cz/muni/ll/middleware/client/jobs/: Job.java  JobClientConfiguration.java  JobState.java
pbs-middleware-client/src/main/java/cz/muni/ll/middleware/client/upload/: UploadClientConfiguration.java
pbs-middleware-it/: pom.xml
pbs-middleware-it/src/test/java/com/pbs/middleware/it/config/: MiddlewareIntegrationTest.java  TestUser.java
pbs-middleware-it/src/test/java/com/pbs/middleware/it/config/containers/: ContainerType.java  MongoContainer.java  PsqlContainer.java  RemoteServerContainer.java
pbs-middleware-it/src/test/java/com/pbs/middleware/it/config/utils/: ConnectionUtils.java  DownloadUtils.java  UploadUtils.java
pbs-middleware-it/src/test/java/com/pbs/middleware/it/connection/: CreateConnectionIT.java
pbs-middleware-it/src/test/java/com/pbs/middleware/it/download/: BasicDownloadWorkflowIT.java  DownloadValidationIT.java
pbs-middleware-it/src/test/java/com/pbs/middleware/it/script/: CreateScriptIT.java  DeleteScriptIT.java  GetScriptIT.java  UpdateScriptIT.java
pbs-middleware-it/src/test/java/com/pbs/middleware/it/upload/: BasicUploadWorkflowIT.java
pbs-middleware-it/src/test/resources/: application-test.properties  init_db.sql  logback-test.xml
pbs-middleware-server/: pom.xml
pbs-middleware-server/src/main/java/com/pbs/middleware/server/: MiddlewareServer.java
pbs-middleware-server/src/main/java/com/pbs/middleware/server/common/: ServerConfiguration.java
pbs-middleware-server/src/main/java/com/pbs/middleware/server/common/domain/: Id.java  MiddlewareEvent.java  MiddlewareEventListener.java  MiddlewareEventNotifier.java  MiddlewareEventObject.java  MiddlewarePublisher.java  Visitable.java  Visitor.java
pbs-middleware-server/src/main/java/com/pbs/middleware/server/common/exception/: AccessDeniedException.java  AlreadyExistsException.java  CommonErrorCode.java  ErrorCode.java  MergingException.java  MiddlewareException.java  MiddlewareExceptionHandler.java  NotFoundException.java  ObjectConflictException.java
pbs-middleware-server/src/main/java/com/pbs/middleware/server/common/info/: JobsStatusInfoContributor.java
pbs-middleware-server/src/main/java/com/pbs/middleware/server/common/listeners/: LoggingListener.java  LoggingListener2.java
pbs-middleware-server/src/main/java/com/pbs/middleware/server/common/metrics/: CachedSupplier.java
pbs-middleware-server/src/main/java/com/pbs/middleware/server/common/repository/: EntityClass.java
pbs-middleware-server/src/main/java/com/pbs/middleware/server/common/security/: AuthController.java  AuthenticationType.java  BuiltInAdminService.java  DefaultAdminProperties.java  JwtProperties.java  MiddlewareInterceptor.java  SecurityConfig.java  SecurityInfo.java  SecurityProperties.java  SecurityUser.java  SecurityUserBuilder.java  SecurityUserDetailsService.java  SecurityUserMapper.java  UrlProperties.java  (+1 more)
pbs-middleware-server/src/main/resources/: application-dev.properties  application-docker.properties  application.properties  banner.txt  logback-spring.xml  temp1.json  template.groovy
pbs-middleware-server/src/main/resources/db/migration/: V1__common_tables.sql  V2__Job_tables.sql  V3__Upload_tables.sql  V4__Download_tables.sql
pbs-middleware-server/src/main/resources/static/docs/: pmd.html
pbs-middleware-server/src/main/resources/static/docs/site/: index.html  pmd.html
pbs-middleware-server/src/main/resources/static/docs/site/WEB-INF/: web.xml
pbs-middleware-server/src/main/resources/templates/download/: fail.ftl  fail_admin.ftl  success.ftl
pbs-middleware-server/src/main/resources/templates/job/: notification.ftl
pbs-middleware-server/src/main/resources/templates/upload/: fail.ftl  fail_admin.ftl  success.ftl
pbs-middleware-server/src/test/resources/: application-test.properties  init_db.sql
(+471 files in other folders)
