## GENERAL SPRING CONFIGURATION
middleware.server.application.name=LL Middleware Server
middleware.server.application.port=8080

## SECURITY
## If application detects that there are no users with ADMIN role then a default admin user is created
## with the following properties (see SecurityProperties).
middleware.server.security.default.admin.username=admin
middleware.server.security.default.admin.password=1234
middleware.server.security.default.admin.firstname=Super
middleware.server.security.default.admin.lastname=Admin
middleware.server.security.default.admin.email=admin@localhost

# only the login-page-url should be customized per environment
#middleware.security.url.auth=/auth
#middleware.security.url.logout=/logout

middleware.server.security.swagger=
middleware.server.security.cors=

# JWT related configuration
middleware.server.security.jwt.expiration=
middleware.server.security.jwt.secretkey=

middleware.server.db.psql.url=
middleware.server.db.psql.driver-class-name=
middleware.server.db.psql.username=
middleware.server.db.psql.password=

middleware.server.db.mongo.name=
middleware.server.db.mongo.host=
middleware.server.db.mongo.port=
middleware.server.db.mongo.user=
middleware.server.db.mongo.password=
middleware.server.db.mongo.database=

middleware.server.features.script.template.path=
middleware.server.features.script.template.replace=

# JOBs monitoring
middleware.server.features.job.monitoring.threads=
#seconds
middleware.server.features.job.monitoring.delay=

middleware.server.logging.level=

middleware.server.logging.directory=

## EMAIL
middleware.server.mail.host=
middleware.server.mail.port=
middleware.server.mail.username=
middleware.server.mail.password=
middleware.server.mail.from=
middleware.server.mail.processor.delay=
middleware.server.mail.support=

## UPLOAD AND DOWNLOAD
middleware.server.features.transfer.maxfilesize=
middleware.server.features.transfer.maxrequestsize=
middleware.server.features.transfer.temporarystorage=

#use duration format
middleware.server.features.transfer.upload.limit.notification=
#use duration format
#middleware.transfer.upload.retention=P3D
middleware.server.features.transfer.upload.retention=
#seconds
middleware.server.features.transfer.upload.monitor.delay=

#use duration format
middleware.server.features.transfer.download.limit.notification=
#use duration format
middleware.server.features.transfer.download.retention=
#middleware.transfer.download.retention=PT10M
#secondsls

middleware.server.features.transfer.download.monitor.delay=

#logging.config=src/main/resources/logback-kamil.xml

middleware.server.ssl.enabled=
# The format used for the keystore. It could be set to JKS in case it is a JKS file
middleware.server.ssl.keystoretype=
# The path to the keystore containing the certificate
middleware.server.ssl.keystore=
# The password used to generate the certificate
middleware.server.ssl.keystorepassword=
# The alias mapped to the certificate
middleware.server.ssl.keyalias=

#trust store location
middleware.server.trust.store=
#trust store password
middleware.server.trust.store.password=

#seconds
middleware.server.features.connection.health.interval=
middleware.server.features.connection.health.command=