## GENERAL SPRING CONFIGURATION
middleware.server.application.name=LL Middleware Server
middleware.server.application.port=8080

## SECURITY
## If application detects that there are no users with ADMIN role then a default admin user is created
## with the following properties (see SecurityProperties).
middleware.server.security.default-admin-username=admin
middleware.server.security.default-admin-password=1234
middleware.server.security.default-admin-first-name=Super
middleware.server.security.default-admin-last-name=Admin
middleware.server.security.default-admin-email=admin@localhost

# only the login-page-url should be customized per environment
middleware.server.security.login-page-url=http://localhost:3000/login
middleware.server.security.login-success-url=/users/me
middleware.server.security.login-failure-url=/users/login-failed
middleware.server.security.login-process-url=/auth
middleware.server.security.logout-process-url=/logout
middleware.server.security.images-url=/attachments/images/**
middleware.server.security.login-username-parameter=username
middleware.server.security.login-password-parameter=password
middleware.server.security.swagger=/swagger-ui.html/**;/webjars/springfox-swagger-ui/**;/swagger-resources/**;/v2/api-docs/**;/csrf

# JWT related configuration
middleware.server.security.jwtExpirationTime=1d
middleware.server.security.jwtSecretKey=/4tQKjotNbMWbnkUERGqwLK2EXUIIoTGh2CgK/H2tAw=



middleware.server.db.psql.url=jdbc:postgresql://0.0.0.0:5432/llmdb?currentSchema=public
middleware.server.db.psql.driver-class-name=org.postgresql.Driver
middleware.server.db.psql.username=llm
middleware.server.db.psql.password=llm

middleware.server.db.mongo.name=llm
middleware.server.db.mongo.host=127.0.0.1
middleware.server.db.mongo.port=27017
middleware.server.db.mongo.user=llm
middleware.server.db.mongo.password=llm
middleware.server.db.mongo.database=admin

middleware.server.features.script.template.path=/home/kamil/Projects/LL Middleware/llm/src/main/resources/template.groovy
middleware.server.features.script.template.replace=<REPLACE>

# JOBs monitoring
middleware.server.features.job.monitoring.threads=4
#seconds
middleware.server.features.job.monitoring.delay=60

middleware.server.logging.level=INFO

middleware.server.logging.directory=logs

## JSON
spring.jackson.deserialization.fail-on-unknown-properties=true

## EMAIL
middleware.server.mail.host=smtp.gmail.com
middleware.server.mail.port=26
middleware.server.mail.username=admin@ttt
middleware.server.mail.properties.mail.smtp.auth=false
middleware.server.mail.properties.mail.smtp.starttls.enable=false
middleware.server.mail.properties.mail.smtp.connectiontimeout=5000
middleware.server.mail.properties.mail.smtp.timeout=5000
middleware.server.mail.properties.mail.smtp.writetimeout=5000

## UPLOAD AND DOWNLOAD
middleware.server.features.transfer.maxfilesize=100MB
middleware.server.features.transfer.maxrequestsize=500MB
middleware.server.features.transfer.temporarystorage=/home/kamil/llmtemp

#use duration format
middleware.server.features.transfer.upload.limit.notification=PT5M

#use duration format
middleware.server.features.transfer.upload.retention=PT10M

#seconds
middleware.server.features.transfer.upload.monitor.delay=120

#use duration format
middleware.server.features.transfer.download.limit.notification=PT5M

#use duration format
middleware.server.features.transfer.download.retention=P3D

#seconds
middleware.server.features.transfer.download.monitor.delay=120


middleware.server.ssl.enabled=false
# The format used for the keystore. It could be set to JKS in case it is a JKS file
middleware.server.ssl.keystoretype=PKCS12
# The path to the keystore containing the certificate
middleware.server.ssl.keystore=/opt/security/truststore/llm_localhost/llm_localhost.p12
# The password used to generate the certificate
middleware.server.ssl.keystorepassword=changeit
# The alias mapped to the certificate
middleware.server.ssl.keyalias=llm_localhost

#trust store location
middleware.server.trust.store=/opt/security/truststore/llm_localhost/llm_localhost.p12
#trust store password
middleware.server.trust.store.password=changeit

#seconds
middleware.server.features.connection.health.interval=60
middleware.server.features.connection.health.command=pwd
