                       _      _
                      | |    | |
                      | |    | |
                      | |    | |
                      | |____| |____
                      |______|______|
  __  __ _     _     _
 |  \/  (_)   | |   | | |
 | \  / |_  __| | __| | | _____      ____ _ _ __ ___
 | |\/| | |/ _` |/ _` | |/ _ \ \ /\ / / _` | '__/ _ \
 | |  | | | (_| | (_| | |  __/\ V  V / (_| | | |  __/
 |_|  |_|_|\__,_|\__,_|_|\___| \_/\_/ \__,_|_|  \___|
                _____
               / ____|
              | (___   ___ _ ____   _____ _ __
               \___ \ / _ \ '__\ \ / / _ \ '__|
               ____) |  __/ |   \ V /  __/ |
              |_____/ \___|_|    \_/ \___|_|